http://esnuir.eenu.edu.ua/bitstream/123456789/3214/3/monograph_editor.pdf


Волинський національний університет імені Лесі Українки












Сергій Засєкін







ПСИХОЛІНГВІСТИЧНІ УНІВЕРСАЛІЇ

ПЕРЕКЛАДУ ХУДОЖНЬОГО ТЕКСТУ




Монографія















Луцьк Волинський національний університет
імені Лесі Українки

2012

Психолінгвістичні універсалії перекладу художнього тексту

УДК 811.111’255.4:81’23 ББК 81.432.1-7+81.002.3
З 36

Рекомендовано до друку вченою радою Волинського національного університету імені Лесі Українки (протокол № 8
від 23 лютого 2012 року)

Рецензенти:
Бублейник Л. В., доктор філологічних наук, завідувач кафедри теорії і практики перекладу Волинського інституту економіки та менеджменту, професор;

Карабан В. І., доктор філологічних наук, професор кафедри теорії і практики перекладу з англійської мови Київського національного університету імені Тараса Шевченка, професор;

Омельченко Л. Ф., доктор філологічних наук, професор кафедри германської філології Київського міжнародного університету, професор

Засєкін С. В.
З 36 Психолінгвістичні універсалії перекладу художнього тексту : монографія / Сергій Васильович Засєкін. – Луцьк : Волин. нац. ун-т ім. Лесі Українки, 2012. – 272 с.

ISBN 978-966-500-609-0
Монографія висвітлює закономірності перекладу художнього тексту з англійської мови на українську в контексті психолінгвістики. Автор пропонує психолінгвістичну модель художнього перекладу, яка здатна розкрити механізми мислення перекладача, ураховуючи положення ключових парадигм нейронауки сьогодення: когнітивізму й конекціонізму, а також функціональну міжпівкульову асиметрію головного мозку перекладача, його когнітивні стилі, домінантний канал (де)кодування інформації. Модель слугує основою визначення і класифікації загальних та емпіричних перекладацьких універсалій. Застосовані в роботі методи психолінгвістичного аналізу виявилися надійними інструментами встановлення й опису емпіричних універсалій перекладу художнього твору.
Для викладачів-філологів, дослідників у галузі перекладознавства, психо-та нейролінгвістики, прикладної лінгвістики, аспірантів, студентів ВНЗ, усіх зацікавлених проблемами психолінгвістики перекладу.


УДК 811.111’255.4:81’23 ББК 81.432.1-7+81.002.3

© Засєкін С. В., 2012

© Гончарова В. О. (обкладинка), 2012
© Волинський національний університет імені Лесі Українки, 2012

ISBN 978-966-500-609-0




2

ПередмоваЗМІСТПередмова ....................................................................................................................6РОЗДІЛ І. ПЕРЕКЛАД ЯК ПСИХОЛІНГВІСТИЧНИЙ ФЕНОМЕН1.1. Психолінгвістичні підвалини перекладознавства ...........................................131.2. Сучасні психолінгвістичні концепції перекладу ............................................211.3. Психолінгвістичні витоки універсалій у перекладі ........................................30РОЗДІЛ ІІ. ПЕРЕКЛАД ХУДОЖНЬОГО ТЕКСТУУ СВІТЛІ ПСИХОЛІНГВІСТИКИ2.1. Психолінгвістичні аспекти художнього текстуяк об’єкта перекладацької діяльності ..............................................................412.2. Художній переклад у вимірі психолінгвістики ...............................................462.2.1. Психолінгвістичні критерії адекватностіхудожнього перекладу ............................................................................462.2.2. Психосеміотичні проблеми перекладухудожнього твору ....................................................................................54РОЗДІЛ ІIІ. ПСИХОЛІНГВІСТИЧНЕ МОДЕЛЮВАННЯХУДОЖНЬОГО ПЕРЕКЛАДУ3.1. Психолінгвістичні закономірності художнього перекладув контексті міжпівкульової асиметрії мозку перекладача ............................603.2. Перекладознавча перспектива когнітивістськихта конекціоністських моделей..........................................................................633.2.1. Дієвість парадигми когнітивізму в перекладі ......................................643.2.2. Перекладознавчий погляд на конекціонізмяк альтернативу когнітивізму ................................................................653.3. Психолінгвістична модель художнього перекладу ........................................673.4. Обґрунтування методики дослідження ............................................................843.4.1. Проективні методи ..................................................................................863.4.1.1. Семантичний диференціал ........................................................863.4.1.2. Вільний асоціативний експеримент .........................................883.4.2. Квантитативні методи .............................................................................913.4.2.1. Контент-аналіз ............................................................................913.4.2.2. Психолінгвістичний текстовий аналіз .....................................923.4.2.3. Кореляційний і факторний аналіз ............................................953.4.3. Інтроспективний аналіз ..........................................................................983.4.4. Прикладний перекладацький потенціал контент-та психолінгвістичного текстового аналізу ........................................1003.5. Психолінгвістичні особливості структури внутрішньогомовлення перекладача .....................................................................................1083.5.1. Емпіричне вивчення структуриуніверсально-предметного коду перекладача ....................................1113.6. Класифікація перекладацьких психолінгвістичних універсалій .................1163
Психолінгвістичні універсалії перекладу художнього текстуРОЗДІЛ ІV. ЗАГАЛЬНІ ПСИХОЛІНГВІСТИЧНІУНІВЕРСАЛІЇ ХУДОЖНЬОГО ПЕРЕКЛАДУ4.1. Загальні універсалії перекладу й «реакція рецептора» ................................1204.2. Загальні когнітивно-інтерпретаційні універсалії ..........................................1254.3. Загальні комунікативно-продукційні універсалії .........................................136РОЗДІЛ V. ЕМПІРИЧНІ УНІВЕРСАЛІЇ ПЕРЕКЛАДУ ХУДОЖНЬОГОТЕКСТУ5.1. Метаперекладацькі фоносемантичні універсалії ..........................................1415.1.1. Метаперекладацькі універсалії перекладупоетичного твору з англійської мови на українську .........................1435.1.2. Метаперекладацькі фоносемантичні універсаліїперекладу поетичного твору з української мовина англійську .........................................................................................1515.1.3. Метаперекладацькі фоносемантичні універсалії:результати комп’ютерної обробки ......................................................1575.2. Когнітивний стиль і модальність сприйняття інформації ...........................1635.2.1. Когнітивні стилі й типологія перекладачів ........................................1635.2.2. Домінантний канал сприйняття інформаціїперекладачем .........................................................................................1745.3. Процедурні емпіричні S-універсалії перекладу.Інтроспективний аналіз ..................................................................................1775.3.1. Когнітивно-інтерпретаційні S-універсалії ..........................................1795.3.2. Метакогнітивні S-універсалії ...............................................................1805.3.3. Комунікативно-продукційні S-універсалії .........................................1835.4. Когнітивно-дискурсивні S-універсаліїхудожнього перекладу ....................................................................................1915.4.1. Лексичні параметри комунікативно-продукційнихS-універсалій ..........................................................................................1965.4.2. Стилістичні параметри комунікативно-продукційнихS-універсалій ..........................................................................................1995.4.3. Синтаксичні параметри комунікативно-продукційнихS-універсалій ..........................................................................................2035.4.4. Метакогнітивні та комунікативно-продукційніS-універсалії перекладу діалогічного дискурсу .................................2055.4.5. Метакогнітивні семантичні універсалії ..............................................218Висновки ..................................................................................................................221ДодаткиДодаток А .................................................................................................................225Додаток Б ..................................................................................................................226Додаток В .................................................................................................................229Додаток Д .................................................................................................................230Додаток Е .................................................................................................................231Додаток Ж ................................................................................................................235Список використаної літератури ...........................................................................237Список використаних джерел ілюстративного матеріалу ..................................262Summary ....................................................................................................................264Покажчик імен............................................................................................2734
Передмова




























Моїм дорогим Батькам – з любов’ю і шаною












































5

Психолінгвістичні універсалії перекладу художнього тексту







ПЕРЕДМОВА


Переклад є прикладним мистецтвом, <…> для перекладу художніх творів його завдання ускладнюється ще й додатковими впливами естетичного порядку.

О. М. Фінкель

Споконвіку дарована людині мова й здатність висловлювати нею думки є не лише засобом пізнання самого себе або іншого на теренах рідного краю, а й містком до осягнення вмісту колективної та індиві-дуальної свідомості носія іншої мови, народу, його письменників – представників, буває, зовсім незнайомої далекої землі з барвистою палітрою її мови, багатими традиціями, розмаїтою культурною спад-щиною й унікальною ментальністю.

Переклад постає незримим мірилом зв’язків не лише між куль-турними спільнотами, а й інтегрованості та повноцінності літератури конкретного народу. Роль перекладу сьогодні важко переоцінити, адже кожне чужоземне слово, наново творене на нашому ґрунті й виплекане багатьма поколіннями українських перекладачів, здобуває цінність через відкриття ще одного психоенергетичного каналу кому-нікації та психосеміотичного зближення між культурами. Відмінності

в методах, стратегіях і підходах до перекладу, корені яких приховані

в психічному устрої суб’єкта цієї діяльності, свідчать про те, що переклад можна трактувати з різних іпостасей – як науку, ремесло чи як мистецтво [Ваард 1998, 224]. І кожен перекладач, лише спираючися на власний досвід, може судити про те, чим насправді є переклад.

Наукове обґрунтування перекладу, природно, взяло на себе пе-рекладознавство, яке досить переконливо пояснює справедливість існування першого й другого елемента тріади. Так, панівний донині лінгвістичний підхід до перекладу, без сумніву, виявився надважли-вим етапом у становленні та бурхливому розвитку перекладознавчої думки останніх десятиліть. Завдяки йому відбувся відхід від теорій «неперекладності», поставлено на порядок денний і розв’язано низку важливих завдань щодо граматичних, лексико-семантичних транс-


6

Передмова

формацій, лінгвальних особливостей і технік усного й писемного різножанрового перекладу, способів відтворення цільовою мовою власних імен, фразеологічних одиниць, слів-реалій тощо. Водночас, лінгвістичний підхід здебільшого ґрунтується на пошуку відміннос-тей структури мови оригіналу й мови перекладу, полягаючи у вико-ристанні певного набору правил відповідностей, залежних від повер-хових, а не глибинних (семантичних) структур [Там само, 222–223]. Тому мовознавча парадигма засвідчила, що перекладу певною мірою можна навчити, вдосконалити навички й автоматизувати вміння – питання часу й зусиль, а отже, переклад є ремеслом.

Утім лінгвістика перекладу не спромоглася цілком розв’язати завдання доведення того, що переклад може бути мистецтвом, позаяк не залишила простору процесам розуміння, творчим механізмам мислення активного учасника процесу транскодування – перекладача, його евристичному началу. Тому перекладознавство нині розширює свої обрії, дедалі частіше звертаючися до здобутків інших наукових дисциплін. Окрім семіотики, психології, теорії комунікації й антропо-логії, його увага звернена до психолінгвістики – порівняно молодої науки, поштовхом до появи якої в середині минулого століття почас-ти були проблеми перекладу: психолінгвістику на зорі свого існуван-ня тлумачили як науку про білінгвізм та переклад. Так, однією з головних причин її появи у 1950-х рр. як самостійної наукової галузі була близька до перекладознавства проблема: нагальність вивчення механізмів засвоєння чужоземної або другої мови у зв’язку з явищем масової міграції населення. Зокрема, гострим питанням постало те, чи має місце під час вивчення нової мови переклад із рідної, чи при цьому формуються нові структури мислення [Белянин 2001, 9].

Завдяки цим аспектам психолінгвістичний підхід до перекладу набуває антропоцентричного забарвлення, позаяк когнітивно-інтелек-туальним й емоційно-конативним аспектам особистості перекладача, механізмам його мислення та мовленнєвих стратегій, визначенню його посередницького статусу в міжмовній і міжкультурній комуні-кації відведено центральну роль. Тому цей підхід вигідно різниться на тлі лінгвістичного передусім тим, що закладені в ньому принципи перекладу ґрунтуються на пошуку схожостей, а не відмінностей між в(и)хідною та цільовою мовами, спільних перекладацьких стратегій, характерних для всіх або більшості перекладачів.



7

Психолінгвістичні універсалії перекладу художнього тексту

    У зв’язку з підвищенням інтересу сучасного перекладознавства до семіотики культур та міжкультурної взаємодії (Л. С. Бархударов, І. Е. Клюканов, Ю. М. Лотман, В. М. Розін, Ю. С. Степанов, U. Eco, Т. Sebeok, G. Toury, W. Wills), адекватного відтворення в перекладі функції або лінгвоетнічної реакції носіїв мови тексту оригіналу (В. І. Карабан, Л. К. Латишев, В. Д. Радчук, Eu. Nida), збереження емоційно-прагматичного й естетичного складників цього процесу (Р. П. Зорівчак, Т. Р. Кияк, Л. В. Коломієць, А. М. Науменко, М. О. Нови-кова, О. Д. Огуй, О. В. Ребрій, О. І. Чередниченко), виникає нагальність заглиблення до процесів сприйняття, розуміння та поро-дження тексту, тобто процедурних аспектів перекладу, для пошуку й установлення закономірностей інтерпретації перекладачами текстів – культурних продуктів носіїв природних мов світу. Виконання такого завдання можливе, на нашу думку, лише за умови ретельного вивчення дослідниками процесів, які тривають усередині т. зв. «чорної скрині»,

– мозку інтерпретатора, адже саме в ньому народжуються і реалізуються типові алгоритми або унікальні стратегії діяльності перекладача, зміст яких і становить інтерес для психолінгвіста.

Отож, перекладознавство на сучасному етапі розвитку не може спиратися винятково на лінгвістичну парадигму, пріоритетними об’єк-тами якої нині є текст та дискурс у когнітивному (А. Д. Бєлова, С. А. Жаботинська, О. С. Кубрякова, А. Е. Левицький, Й. А. Стернін, І. С.
Шевченко, Ch. Fillmore, G. Lakoff, R. Langacker, H. Schmid, F. Ungerer

та  ін.)  та  прагматичному  (Л. І.  Булатецька,  В.  З.  Дем’янков,  Г.  Г.

Почепцов, Л. В. Солощук, J. Austin, T. van Dijk, S. Levinson, J. Searle, J. Thomas, J. Vershueren, G. Yule та ін.) [Бєлова 1997; Булатецька

2004; Жаботинская 2009; Кубрякова 2004; Левицкий 1998; Попова 2007; Почепцов 1975; Cолощук 2006; Шевченко 2004; Dijk 1983; Fillmore 1992; Lakoff 1995; Langacker 2000; Levinson 1983; Thomas 1995; Ungerer 1999; Verschueren 1999; Yule 1996] аспектах. Зрештою,

ці найпопулярніші на вітчизняній науковій арені сьогодення напрями лінгвістики первинно відштовхувалися від психолінгвістики, здобувши власне оформлення саме на її методологічній основі

[Стернин 2007; Slama-Cazacu 2007].

    У глобальному сенсі психолінгвістика перекладу є надійним форпостом ідеї перекладності, активно поширюючи її й стаючи, відтак, на заваді розвитку ідей неперекладності в дусі гіпотез лінгвістичної відносності В. фон Гумбольдта та мовного детермінізму


8

Передмова

Е. Сепіра, Б. Ворфа [Сепир 1993]. Означені теорії є бар’єром на шляху визнання принципової можливості точно перекладати літературні твори, а тим більше досягати того самого враження, яке вони справляють на читача оригіналу [Hockett 1954, 122]. Фактично, якби адекватний переклад був неможливий, то кожна природна мова як «ДНК створеної її носіями культури» [Казарин 2003] існувала б як герметична система, приречена на вимирання. Але нині, як стверджують чільні перекладознавці Я. де Ваард, Ю. Найда, проблеми в цій науці полягають не в тому, чи можливий переклад, а в тому, як виявилося можливим отримати таку велику кількість удалих перекладів [Ваард 1998, 50].

Оскільки з перспективи теорії інформації всі відомі природні мо-ви є «відкритими системами» [Стариш 2004], культури різних народів також мають значну схожість, навіть більшою мірою, ніж ми звикли собі уявляти [Ваард 1998, 51]. Схожостей набагато більше, ніж від-мінностей, а тому слід говорити про реальність явища універсальнос-ті й у перекладі. Таке бачення актуалізує вивчення закономірностей і в контрастивній лінгвістиці, і в перекладознавстві, адже для пере-кладознавчих студій зіставні дослідження набувають нині особливої ваги [Крупнов 1987, 18; Нестерова 2010, 114]. Про це також свідчать фундаментальні праці й українських учених Ф. С. Бацевича, Р. П. Зорівчак, М. П. Кочергана, А. Й. Паславської, Р. С. Помірка, С. О. Швачко та ін. [Зорівчак 1983; Зорівчак 1989; Кочерган 1999; Паславська 2005; Помірко 2010; Швачко 1977]. Як зауважує в цьому зв’язку професор Р. П. Зорівчак, «наявність кількох іншомовних інтерпретацій одного оригіналу дуже корисна для перекладознавчого аналізу» [Зорівчак 1983, 13].

Актуальність психолінгвістичних студій процесу художнього пе-рекладу викликана відновленням інтересу науковців до процесів мислення перекладача мистецьких творів, свідченням чому є поява на зламі тисячоліть ґрунтовних робіт В. Г. Красильникової, В. О. Нурієва, Т. Г. Пшонкіної, І. В. Романової, Ю. О. Сорокіна, Т. О. Фесенко та ін. [Красильникова 1998; Нуриев 2005; Пшенкина 2005; Романова 2002; Сорокин 2003; Фесенко 2002], у яких акцентується на перекладі як діяльності, визначенні психолінгвістичного статусу перекладача як посередника міжкультурної комунікації. Тому психолінгвістичний діяльнісний підхід до перекладу з урахуванням праць класиків і сучасників перекладознавства й прикладної


9

Психолінгвістичні універсалії перекладу художнього тексту

психолінгвістики дає можливість моделювання процесу перекладу (І. О. Герман, В. М. Крупнов, Ю. М. Марчук, Г. Е. Мірам, В. І.

Фінагентов,	R.	Bell,	D.	Gile,	H. Hönig,	J.	Kroll,	E.	Stewart).

Психолінгвістична модель художнього перекладу, з перспективи якої він кваліфікується як вид мовленнєво-мисленнєвої діяльності пере-кладача, а сам інтерпретатор постає як особистість, підвищує ступінь вірогідності й об’єктивності в поясненні дослідником-перекладознавцем застосованих перекладачем стратегій під час інтерпретації художнього твору.

Усе викладене вище визначає актуальність цієї праці, яка має за мету встановити психолінгвістичні універсалії перекладу художньо-го тексту, визначивши спільні особливості мовленнєво-мисленнєвої діяльності перекладачів на основі моделювання процесу художнього перекладу. Об’єктом дослідження вибрано англомовні й україномов-ні художні твори сучасних та класичних авторів і тексти їхніх пере-кладів українською й англійською мовами, відповідно, а предметом – психолінгвістичні універсалії перекладу художнього тексту.

Пріоритетні завдання праці: з’ясувати психолінгвістичні особли-вості створення художнього тексту та його перекладу; сконструювати психолінгвістичну модель перекладу, визначити й схарактеризувати на її основі загальні та емпіричні психолінгвістичні універсалії пере-кладу художніх творів.

Для розв’язання поставлених завдань дослідження залучено низ-ку методів, провідними серед яких є загальнонауковий метод моде-лювання, методи психолінгвістичного аналізу: семантичний диферен-ціал, контент- та психолінгвістичний текстовий аналіз, інтроспектив-ний аналіз, вільний асоціативний експеримент; методи статистичної обробки даних за допомогою комп’ютерного забезпечення SPSS для Windows – кореляційний аналіз (коефіцієнт r-Пірсона для визначення кореляційних зв’язків між оригіналом та перекладами), факторний аналіз (метод головних компонент) для визначення особливостей се-мантики поетичного тексту та текстів перекладу.

Ми не ставили за мету здійснити всебічний опис основ худож-нього перекладу з позиції мовознавства чи літературознавства, оскільки, на щастя, сьогодні в Україні є чимало гідних праць такого спрямування, а лише здійснити спробу поглянути на цей вид пере-кладу з перспективи механізмів перекладацького мислення.




10

Передмова

Висловлюю глибоку вдячність моєму Учителеві – доктору філологічних наук, професорові, завідувачеві кафедри пере-кладознавства та контрастивної лінгвістики імені Григорія Кочура Львівського національного університету імені Івана Франка Роксолані Петрівні Зорівчак, яка своїм прикладом навчила мене любити й шанувати працю, виявила терпіння й уважність, дала мудрі поради щодо цієї монографії.

Дякую рецензентам цієї наукової розвідки – професорові Волин-ського інституту економіки та менеджменту Людмилі Василівні Бублейник, професорові Київського національного університету імені Тараса Шевченка В’ячеславу Івановичу Карабану, професорові Київ-ського міжнародного університету Ларисі Федорівні Омельченко за вельми цінні зауваження та побажання під час викладу матеріалу монографії.

Вдячний також своєму другові, людині великого серця, у якому завжди нуртувала позитивна енергія любові, – талановитому українському письменникові й перекладачеві Юрію Володимировичу Покальчуку, котрий зробив величезний вплив на моє становлення як «перекладознавчої особистості».

Дякую щиро професорові й завідувачеві кафедри прикладної лінгвістики Волинського національного університету імені Лесі Українки Марії Олександрівні Оліковій за всебічну підтримку під час написання книги, а також моєму канадському колезі Дональду Пуффальту за висловлені побажання щодо перекладу і, безперечно, моїм студентам, багато з котрих сьогодні стали вже професійними перекладачами, за участі яких народжувалася ця книга.

























11

Психолінгвістичні універсалії перекладу художнього тексту

Умовні скорочення


ВАЕ – вільний асоціативний експеримент ВТ – в(и)хідний текст ВМ – в(и)хідна мова ГМ – головний мозок

ДКС – домінантний канал сприйняття ІНТРА – інтроспективний аналіз КА – контент-аналіз КРА – кореляційний аналіз КС – когнітивний стиль ЛП – ліва півкуля

ПЛТА – психолінгвістичний текстовий аналіз ПМ – мова перекладу ПП – права півкуля

ПРО – паралельно розподілена обробка ПТ – текст перекладу СД – семантичний диференціал

УПК – універсальний предметний код УПСК – універсальний предметно-схемний код ФА – факторний аналіз


































12






РОЗДІЛ І


ПЕРЕКЛАД ЯК ПСИХОЛІНГВІСТИЧНИЙ ФЕНОМЕН



Мова – найважливіша матеріальна основа як оригінального, так і перекладного твору.
О. І. Чередниченко

В усіх відомих нам досі мовах ми встановлюємо спільні елементи

І. О. Бодуен де Куртене

1.1. Психолінгвістичні підвалини перекладознавства

«Якби достеменно знати, про що йдеться, перекладати було б зовсім нескладно», – так у розпачі один із перекладачів Біблії, не-вдоволений своєю працею, інтуїтивно сформулював головну психолінгвістичну проблему віднаходження функціональних еквівалентів під час перекладу [Ваард 1998, 9]. Нагальність психолінгвістичного підходу до перекладу як мовленнєво-мисленнєвої діяльності людини викликана домінуванням донині лінгвістичних концепцій перекладу, не здатних достатньою мірою пролити світло на перебіг мовленнєво-мисленнєвої діяльності перекладача.

Ще донедавна серед перекладознавців панувала думка, що пе-рекладознавство – це одна з лінгвістичних дисциплін, іменована як «трансляційна лінгвістика» [Фесенко 2001]. Зокрема, такого підходу дотримуються представники авторитетної лейпцизької школи пере-

кладу О. Каде, А. Нойберт, Г. Йеґер [Jäger 1975; Kade 1980; Neubert

1985]. Предметом «трансляційної лінгвістики», відтак, уважають вивчення мовних перекладацьких (трансляційних) процесів, а також







13

Психолінгвістичні універсалії перекладу художнього тексту


аналіз їхніх базових мовних механізмів. Завданням лінгвістики перекладу є інваріантне збереження інформаційного змісту тексту під час перекладу.

Водночас лінгвістика сьогодення сама переживає не найкращі часи, «кидаючися» від дискурсивно-прагматичної парадигми до ко-гнітивної, надаючи не завжди вмотивовано старим поняттям нових ярликів [Левицкий 2006; Манакін 2011]. Когнітивні лінгвісти почасти забувають, що їхня гілка мовознавства стала реальною лише після оформлення теоретичних постулатів психолінгвістики [Стернин 2007, 34], а прагматична лінгвістика спирається на психологію мовлення. Сумним свідченням кризи мовознавства на межі тисячоліть стала доповідь професора О. О. Леонтьєва на Міжнародній науковій конференції «Лінгвістика наприкінці ХХ століття: підсумки і перспективи» (Москва, 1995) на тему «Надгробне слово чистій лін-гвістиці» [Леонтьев 1995]. Така кричуща назва спонукає погодитися з тезою, що в ХХІ столітті наука повинна рухатись не за галузями, а за проблемами [Асмолов 2000].

Ця ідея близька російському когнітивному лінгвістові О. С. Ку-бряковій, яка вважає, що основним завданням теоретичних пошуків сьогодні є перенесення дослідницьких акцентів на наукове обґрун-тування механізмів обробки мови та побудову моделі її розуміння [КСКТ]. Оскільки в основі такої моделі лежить положення про взаємодію різних видів знань та стратегій їх обробки, «чиста» лінгвістика вже не може володіти монополією на конструювання загальної моделі розуміння в межах інших наукових галузей. Так, перекладознавець М. Снел-Горнбі в монографії “Translation Studies: An Integrated Approach” (1995) наголошує на необхідності відступу сучасної науки про переклад від «застарілих» лінгвістичних ідей, позаяк мовознавчий підхід уже не здатен сьогодні надати ґрунтовних знань і вичерпних рішень щодо розв’язання ключових проблем перекладознавства [Snell-Hornby 1995, 14–15].

Під час пошуку нових орієнтирів у перекладознавстві нині дедалі частіше дослідники звертають увагу на ідеї психолінгвістики, котру визначають як науку, що вивчає «устрій і функціонування мовленнєвих







14

Розділ І. Переклад як психолінгвістичний феномен

механізмів людини» [Леонтьев 1976], «предметом якої є відношення між системою мови <…> і мовною здатністю» [Леонтьев 1969, 106], включаючи експериментальне дослідження психологічної діяльності суб’єкта із засвоєння та використання системи мови [КСКТ, 147]. Це – галузь знань, що вивчає процеси розуміння, породження та запам’ятовування мовлення [Harley 2008, 4].

Підвалини психолінгвістичного підходу в перекладі, хоча й із присмаком «неперекладності», закладали вчені ще наприкінці XVIII – на початку XIX століття. Так, видатний німецький етнолог Вільгельм фон Гумбольдт (1767−1835) на основі розуміння індивідуальності та своєрідності мов і духовної унікальності народу висунув гіпотезу лінгвістичної відносності, яка поширилася далеко за межі мовознавства, природно, здійснивши вплив і на психолінгвістику, і на перекладознавство. Гіпотеза постулювала, що носії різних мов сприймають реальність і мислять по-різному, оскільки категорії й відмінності, закодовані в одній мові, не обов’язково наявні в іншій.

Слово, за В. Гумбольдтом, – «це не відбиток предмета, це його образ, створений цим предметом у людській душі. Слово відображує індивідуальність людини, її своєрідну позицію в баченні світу» [Гумбольдт 1984, 78], мова ж регламентує пізнання людиною світу. Відтак, мова як породження «національного духу» є необхідною передумовою людського мислення, накладаючи обмеження на переклад. Тому перекладач, на думку вченого, намагається розв’язати загалом нерозв’язуване завдання: він повинен повністю дотримуватись оригіналу й водночас зважати на особливості своєї рідної культури та мови. У першому випадку текст перекладу (ПТ) втратить «присмак» і особливості цільової мови, у другому –під час перекладу втрачаються риси оригіналу.

Дослідником, який підтримував загальний дух «неперекладності», проте сам перекладав досить удало, був український науковець Олександр Опанасович Потебня. Накресливши шляхи й нагальність зближення мовознавства та психології та назвавши науку майбутнього «лінгвістична психологія» [Потебня 1993; Fizer 1986], адепт ідей В. фон Гумбольдта в межах своєї концепції відношення слова до думки







15

Психолінгвістичні універсалії перекладу художнього тексту


висловлював ідею, що переклад з однієї мови на іншу неможливий без певної зміни смислу, адже слово першої мови не може бути тотожне слову другої, навіть якщо обидва належать до одного й того самого предмета або явища [Психолингвистика 2006, 44]. До того ж, переклад не досягає своєї мети, позаяк жодна мова, фактично, не перекладна іншою [Фінкель 2007, 254], тому «переклад з однієї мови на іншу є не передача тієї самої думки, а збудження іншої, відмінної» [Потебня

1993, 172].

Своєрідно підійшов до теми перекладу й універсалій І. Бодуен де Куртене – з боку генетичної спорідненості мов, поставивши на порядок денний необхідність розгляду поняття «фонетичний переклад». У полеміці з М. Крушевським він наполягав, що з позиції мовця мова є явищем наскрізь і винятково психічним, «центрально-мозковим». Фонетичний переклад, тобто передача звукової форми окремих слів однієї мови звуковою формою іншої, можливий за суворо визначеними звуковими законами й за встановленими звуко-вими відповідностями. Тому можливість такого перекладу вважається ознакою генетичної спорідненості мов [Бодуен де Куртене 1963].

У цьому контексті варто згадати школи структуралізму, які здійснили неабиякий вплив не лише на мовознавство, а й на становлення психолінгвістики та перекладознавства як окремих галузей науки [Сосюр 1998; Сусов 1999]. Свідченням цього є ідеї представника американської школи структурної лінгвістики – видатного перекладознавця й перекладача Біблії, «батька динамічної еквівалентності» Юджина Найди [Nida 1964].

Інший представник американської школи Чарльз Осгуд, який був одним із представників біхевіоризму в американському дескриптивізмі середини ХХ ст. (що виявився одним із потужних джерел психолінгвістики), тлумачив акти комунікації у вигляді моделей загальної теорії зв’язку. Завдячуючи народженню в надрах молодої психолінгвістики комунікативної парадигми, з погляду якої мову почали трактувати як інструмент комунікації, відбувся відхід від теорій «неперекладності» в дусі Сепіра–Ворфа. Нагальною тоді постала проблема розуміння учасниками комунікації одне одного,







16

Розділ І. Переклад як психолінгвістичний феномен

чільне місце в якому належить коду [Osgood 1954]. Цей, за термінами Ч. Осгуда, «код» і є знання, які дають змогу, з одного боку, породжувати висловлювання, а з іншого, – розуміти думки, виражені засобами мови. Знання, використовувані для декодування повідомлення, не обмежуються лише знаннями про мову. До них належать також енциклопедичні знання про світ, соціальний контекст, уміння когнітивно обробляти текст та відображену в ньому ін-формацію. При цьому жоден із видів знань не є визначальним. Лише комплексне дослідження організації всіх типів знань дає змогу визначити сутність комунікативної компетенції, формування вивідного знання та конструювання моделі ситуації тексту / дискурсу.

Безумовно, такий комунікативний підхід із «присмаком» біхевіоризму в психолінгвістиці Ч. Осгуда та його послідовників фактично стимулював також розвиток теорії перекладу наприкінці 50-х рр. ХХ століття, оскільки до того часу, як зауважували вище, вона перебувала під впливом теорій «неперекладності».

Модель комунікації Осгуда–Вівера слугувала точкою відліку формування перших моделей і двомовної комунікації. Так, представник лейпцизької школи перекладознавства Отто Каде запропонував таку схему двомовного комунікативного процесу, яка має трифазову реалізацію (див. рис. 1.1):


|В1 ||A1| nk | В2||A2|декодуваннякодуванняІІІІІІ

Рис. 1.1. Модель двомовної комунікації за О. Каде

Якщо Відправник (В1) й Адресат (А2) мають різні мовні коди, то зміна кодів забезпечується перекладачем (машиною) з обов’язковим збереженням інваріанта інформації вихідною мовою (ВМ).

Отож, у фазі І перекладач є першим адресатом (А1) вихідного тексту. У фазі ІІ перекладач після виконання функції перекодувальника (nk) й зміни коду стає вторинним відправником







17

Психолінгвістичні універсалії перекладу художнього тексту


(В2). Нарешті, у фазі ІІІ перекладач здійснює кодування тексту на ПМ для кінцевого одержувача – адресата 2 (А2) [Фесенко 2001; Kade 1980].

У комунікативній концепції О. Каде мовна форма слугує змісту, переклад – це проста заміна мовних одиниць однієї мови на такі само знаки іншої мови. Як бачимо, перекладознавець обмежує «радіус дії» трансляційної лінгвістики лише текстовим змістом, не надаючи великої ролі мисленнєвому аспекту діяльності перекладача. Така позиція загалом характерна для обмеженої біхевіористичної картини тодішнього наукового бачення за принципом ланцюга «стимул– реакція». Попри застереження, ця та інші моделі тих днів дали імпульс першим системам машинного перекладу нульового покоління, які іменувалися «морфологічними» [Hutchins 1992].

Водночас варто зауважити, що комунікативний підхід до перекладу не здатен був забезпечити достатньої бази для розуміння природи мовних знаків на всіх мовленнєвих рівнях, відношення мови до культури. Крім того, з позиції логіки задля опису феноменології перекладу як особливого явища психолінгвістичного порядку, потрібно аналізувати і структуру, і функцію. А дослідження мовних засобів (пере)вираження інформації повинно проводитися із зану-ренням у контекст об’єктивної дійсності, над чим працювали й працюють нині вітчизняні та зарубіжні психолінгвісти й перекладознавці, серед яких – В. П. Бєлянін, І. Н. Горелов, О. І. Горошко, М. І. Жинкін, О. О. Залевська, Л. О. Калмикова, Т. Ю. Ковалевська, М. Ф. Косилова, В. В. Левицький, О. О. Леонтьєв, Н. М. Максимчук, В. О. Пищальникова, І. М. Румянцева, Ю. О. Сорокін, Й. А. Стернін, Т. М. Ушакова, Р. М. Фрумкіна, О. М. Холод, J. Arabski, Е.

Brosig, H. Cairns, E. Fernandez, D. Gabrys-Barker, A. Łyda, Т. Slama-Cazacu та ін. [Белянин 2008; Горелов 2003; Горошко 2009; Жинкин 1982; Психологія мовлення… 2008; Ковалевська 2001; Залевская 2000; Косилова 1990; Левицкий 2006; Леонтьев 2005; Пищальникова 2007; Полюжин 1991; Румянцева 2004; Стернин 2008; Фрумкина 2007;

Холод 2007; Arabski 2007; Brosig 2007; Cairns 1999; Fernandez 2010; Gabrys-Barker 2007; Łyda 2007; Slama-Cazacu 2007].









18

Розділ І. Переклад як психолінгвістичний феномен

Потужним рушієм і точкою відліку перекладознавчих досліджень уже в новому форматі була психолінгвістична концепція трансформаційної (генеративної) граматики ще одного американського вченого Ноама Хомського (Чомскі). Для цього психолінгвістичного дослідження перекладу цінним видається його положення трансформаційної граматики стосовно того, що вивчення механізмів засвоєння мови уможливлює виявлення й осмислення універсалій у мовах і перекладі [Chomsky 1965; Chomsky 2002]. Теорія універсальної граматики американської школи поряд із ідеями необіхевіоризму мала значний вплив й на становлення наукових по-глядів перекладознавця Ю. Найди, а також на розвиток систем машинного перекладу першого та другого поколінь, базованих на правилах (Rule-based MT): трансферних систем з елементами інтерлінгва (Transfer-based vs. Interlingua) [Дарчук 2008; Arnold 1998; Wilks 2011].

Багато радянських перекладознавців, серед яких Б. В. Бєляєв, І. В. Карпов, Я. Й. Рецкер, Г. В. Чернов та ін. [Беляев 1963; Карпов 1950; Рецкер 1974; Чернов 1984; Финагентов 1982], переосмислили у своїх працях деякі положення вітчизняної та зарубіжної психолінгвістики й зблизили позиції наукових парадигм психолінгвістики й пере-кладознавства, акцентуючи на психолінгвістичній природі усного та письмового перекладу як прикладної діяльності. Уявлення про психолінгвістичну складність процесу перекладу полягає в тому, що відтворення смислу вихідного повідомлення і донесення думки відправника до одержувача не можливе без її трансформації, адже, за Л. С. Виготським, думка не складається з окремих слів і завжди є дещо більша за протяжністю й обсягом, ніж слово [Выготский 2001а].

Наприкінці 1980-х рр. вітчизняні перекладознавство й психолінгвістика, почасти під впливом радянської «теорії мовленнєвої діяльності», виявляли тенденцію до відступу від вивчення «мовної здатності», зосереджуючись на дослідженні «мовної активності». Така зміна наукового фокуса, спричинена частковим переглядом теорії породжувальної граматики Н. Хомського й нагальністю вивчення речення в мовленнєвому контексті, в дискурсі, багато важила й для







19

Психолінгвістичні універсалії перекладу художнього тексту


перекладознавства. Аналіз мовленнєвої діяльності «як цілого та закономірності (виділено нами. – С. З.) її комплексного моделювання» [Леонтьев 1969] сприяв можливості зміщення акцентів перекладознавчих пошуків у бік виявлення законів процесу сприйняття вихідного тексту (ВТ) та породження тексту (ПТ) цільовою мовою.

Сучасний період розвитку перекладознавства й психолінгвістики тісно пов’язаний із когнітологією та семіотикою. Для першої психолінгвістика, як зазначали, слугувала точкою відліку. Для семіотики ж переклад завжди являв цінність через його культурну поліаспектність. Тому симптоматично, що на цьому етапі є спроби назвати цю галузь науки когнітивною психолінгвістикою [Фесенко 2002], а також етнопсихолінгвістикою [Пищальникова 2007] поряд із по-ширенням у науковому обігу поняття «когнітивна транслятологія» як сучаснішої назви для перекладознавства. Утім домінування когнітивного підходу в перекладознавстві виявляється в прагненні дослідників з’ясувати, яким чином людина відтворює авторську інформацію про дійсність, по-особливому організовучи цю інформацію в пам’яті та перетворюючи на одиниці й пакети знань. Нині також простежується активне розроблення теми аналізу процесів станов-лення й функціонування мовної свідомості [Белянин 2008, 31–32].

Психолінгвістичні питання мовленнєвої діяльності, породження та сприйняття тексту як писемно зафіксованого продукту мовленнєвої діяльності та мовлення, одиниці комунікації, детермінованої вимогами спілкування [Белянин 1988, 9], особливо актуальні нині для теорії і практики усного та письмового перекладу. Завдяки «політиці партнерства» з боку психолінгвістики переклад дедалі частіше почали вважати як прикладну наукову дисципліну з особливим статусом

[Ваард 1998, 224].

Підсумовуючи стислий огляд «точок дотику» перекладознавства й психолінгвістики, наголосимо: психолінгвістичні ідеї видаються надзвичайно цінними для розширення уявлення перекладознавців про переклад як інтелектуально-творчий процес, а також для окреслення орієнтирів психолінгвістичного моделювання художнього перекладу й установлення на цій основі його психолінгвістичних універсалій.







20

Розділ І. Переклад як психолінгвістичний феномен

1.2. Сучасні психолінгвістичні концепції перекладу

Теорія лінгвістичної відносності В. Гумбольдта не залишила байдужих серед науковців, знайшовши продовження у ХХ столітті в теорії лінгвістичного детермінізму його послідовників Е. Сепіра та Б. Л. Ворфа. Як зазначав Е. Сепір, «мова – це те, як думають», а «культуру можна визначити як те, що певне суспільство робить і думає»
[Сепир 1993, 42].

Наприклад, через те, що мова індіанців гопі має лише одне слово масайтака для позначення всіх об’єктів, що літають, за винятком птахів, носії не здатні сприймати й концептуалізувати відмінності між комахами, літаками, кажанами і т. ін., – так, як це можуть, приміром, зробити носії європейських мов.

Так само носії англійської (й української) не концептуалізують відмінність між різними видами снігу, як це роблять, наприклад, інуїти, маючи більше десятка окремих імен, що позначають специфічні риси снігу. Це може бути сніг, з якого будують помешкання – іглу, сніг, що падає, що лежить, тане або виблискує в променях сонця тощо. Безумовно, мова ескімосів має і загальне слово в нашому розумінні зі значенням снігу.

Іспанська ж мова диференціює поняття живої риби (pez) та риби як страви (pescado). Тaкі випадки дають частині дослідників багатий ґрунт для розвитку тієї ідеї, що абсолютно правильно перекладати з однієї мови на іншу неможливо, оскільки, за Б. Ворфом, «слів, тотожних у різних мовах за семантичними ознаками, взагалі немає».

Але потреба в перекладі викликана розмаїттям мов у світі й міжкультурною комунікацією, а вона, як слушно зауважує румунська вчена Т. Слама-Казаку, – у фокусі інтересу психолінгвістики [Slama-Cazacu 2007]. Підхід цієї науки до перекладу як виду комунікації тлумачить перекладача як «семіотичну особистість» [Лотман 2004], покликану долати труднощі незбігу значень, різниці «мовних картин світу» та іменованих об’єктів, знаходити еквіваленти в цільовій мові, яка, зазвичай, членує дійсність інакше, ніж вихідна мова. Ідеться не лише про часто згадувані екзотичні приклади перекладу слів-реалій, а








21

Психолінгвістичні універсалії перекладу художнього тексту


й про непоодинокі випадки існування в мові оригіналу більше одного еквівалента в мові перекладу чи навпаки.

Порівняймо: маємо в українській «рука», в англійській – «hand» та «arm». Буває, що й у менш дистантних мовах фіксуємо подібні явища. Так, у парі російська–українська чуємо вихідною мовою: «международные отношения», «человеческие отношения», «семейные отношения», «математическое отношение», «отношение к природе», а українська в результаті відтворюватиме

«міжнародні відносини», «людські взаємини», «сімейні стосунки», «математичне відношення», «ставлення до природи». Або ж проблема відтворення українського слова «степ» в англійській чи будь-якій іншій природній мові. У мовах світу фіксуються різні слова-аналоги нашого степу, які водночас не стали бодай частковими еквівалентами українського слова. Савана рідна для аборигенів тропічної Африки, тоді як пампаси – для жителів Аргентини, а прерія – для мешканців південної Канади та центру й півдня США. Усі ці назви, об’єднуючися навколо родового поняття lowland, та схожі випадки живлять ґрунт для прибічників теорій неперекладності та лінгвістичної відносності [Васильев 1974].

Попри вже окреслені сильні сторони гіпотези лінгвістичної відносності, вона має і вразливі місця. Наприклад, для європейських гірськолижників відсутність у їх рідних мовах слів, що позначають різні стани снігу, не заважає розрізняти їх. Незважаючи на те, що в мові деяких племен Папуа Нової Гвінеї існують лише два слова для позначення кольорів (темний і світлий), мовці здатні, так само, як і ми, розрізняти всі відтінки кольорів [ DP, 412].


Загалом асиметрія у структуруванні реальності носіями дистантних і не надто мов видається нездоланною проблемою, ба навіть викликом для перекладача. Проте переклади були, є і будуть, а «старий, як Вавилонська вежа… забобон неперекладності» [Радчук 2007] потрібно радше ламати, аніж приймати . Повсякдень іноді буває важко «перекласти» мову свого давнього приятеля, який розмовляє з тобою, звісно ж, не чужоземною і який також по-








22

Розділ І. Переклад як психолінгвістичний феномен

своєму сприймає цей світ. Кожна природна мова унікальна й неповторна, одначе в основі всіх мов лежить словниковий склад, граматичний устрій. Усі вони є засобом вираження думок і їхньої передачі в процесі комунікації з іншими людьми. Водночас мова, якою ми розмовляємо, не лише відбиває наші думки, а й також «формує у вигляді думки» те, що ми воліємо виразити [Кудрявцева

2011].

Із гіпотези Сепіра–Ворфа випливає: якщо структура мови детермінує структуру мислення і спосіб пізнання зовнішнього світу, тоді пізнання є обмеженим і не має об’єктивного загальнозначущого характеру. Близькою до цієї гіпотези є етнолінгвістична теорія, сутність якої полягає в тому, що кожна мова інкорпорує у своїй структурі особливе світобачення, філософію сприйняття світу її носієм [Булатецька 2004, 40]. З одного боку, справді, світ – це калейдоскопічний потік вражень, що має бути організований нашою свідомістю, а це означає – мовною системою, що зберігається у свідомості. Водночас, у такому разі інтелект ототожнювався б, а відтак і обмежувався б лише кордонами свідомості.

Тому з психолінгвістичних позицій зі згаданою теорією важко погодитися, оскільки вона заперечує переклад як феномен і як особливий різновид мовленнєвої діяльності. Концепція неперекладності, яка логічно випливає з гіпотези мовної відносності, ставить під сумнів міжмовну комунікацію, не залишаючи місця й думці, що бере початок «від невиразного бажання» [Выготский 2001а], мотиву. Саме мотиви ініціюють процес внутрішнього мовлення, яке формує думку, що нерідко не досягає стадії зовнішньої вербалізації.

Перекладність сьогодні, як стверджує В. Д. Радчук, є ключовим поняттям у теорії перекладу: «бо ж хто буде братися за переклад, коли наперед відомо, що нічого перекласти неможливо?» [Радчук 2007, 152]. Мова кожного народу здатна через синонімію компенсувати відсутність абсолютного еквівалента чужоземного слова. Українська мова впродовж своєї історії сформувала надзвичайно розвинену сино-німіку для найменування понять із найтоншими смисловими відтінками. Так, наприклад, синонімічне гніздо імен природного явища снігопаду







23

Психолінгвістичні універсалії перекладу художнього тексту


формують слова віхола, заметіль, метелиця, юга, хуга, хурделиця, завія

[Зорівчак 2005, 195]. Отже, відмінності в мовах справді існують, але вони долаються в перекладі синонімією, описом або уточненнями.

Психолінгвістика, яка визначає переклад одним із пріоритетних об’єктів дослідження, так само, як і вітчизняне перекладознавство, доводять принципову можливість і потребу перекладу [Зорівчак 1983, 159; Коптілов 2003, 36]. Ще О. М. Фінкель у першій теоретичній праці «Про деякі питання теорії перекладу», яка побачила світ на зорі укра-їнського перекладознавства наприкінці 1930-х рр., критикуючи погляди О. О. Потебні, висловлює крайній подив щодо повсюдної думки про неможливість перекладу, висловлюваної науковцями, вдала перекладацька практика котрих цілком заперечувала такий песимізм [Фінкель 2007, 253]. О. О. Потебня не був одиноким у своїх «неперекладних» уявленнях: навіть усередині перекладознавчого табору налічували багато чільних учених-адептів цієї ідеї, серед яких був і німецький перекладознавець Ф. Шлайєрмахер [Schleiermacher 1963; Munday 2001].

Для когнітивного моделювання перекладацького процесу потрібно виходити не з настанови на нього, яка ґрунтується на міжмовних трансформаціях. Натомість слід дотримуватися погляду, що переклад є багатоплановим і багатовимірним видом людської діяльності, який акумулює в собі проблеми філософії, психології, лінгвістики, фізіології та інших наук [Zlobin 2003]. Погляд на переклад як на діяльність і засіб міжмовної комунікації розвінчує упереджене ставлення до нього. Бачення перекладу як діяльності цілком узгоджується з положеннями радянської психолінгвістики, що мала назву, як ми вже зазначали, «теорія мовленнєвої діяльності». Нині у фокусі уваги психолінгвістів-перекладознавців переклад постає як когнітивна діяльність людини в контексті його соціокультурних функцій. На цьому аспекті наголошував і Р. О. Якобсон, зазначаючи, що «когнітивний рівень мови не лише дозволяє, а й прямо вимагає перекодувальної інтерпретації, себто перекладу» [Якобсон 1979, 22].

Діяльнісний інтерпретативний підхід до розуміння процесу перекладу, як зазначає І. С. Шевченко, передбачає певною мірою







24

Розділ І. Переклад як психолінгвістичний феномен

реконструкцію перекладачем діяльності автора впродовж породження тексту оригіналу [Шевченко 2003, 7]. У контексті «когнітивної транслятології» перекладацьку діяльність трактують як реалізацію взаємодії когнітивних і мовних структур індивіда (перекладача) в найширшому контексті його психосеміотичної характерології. Перекладачеві відведено не скромну роль вербального перекодувальника, а інтерпретатора смислового коду, закладеного у в(и)хідному тексті [Фесенко 2002, 133].

У концепції Ю. О. Сорокіна переклад уявляється тріадою: переклад як продукт, переклад як сума технологій і переклад як процес комбінування деякого набору знаків, запропонованого реципієнтові перекладачем. Переклад, відтак, є «формою семіотичного досвіду однієї лінгвокультурної спільноти в знакових системах іншої лінгвокультурної спільноти» [Сорокин 2003, 31; Селіванова 1999, 2004]. Семантико-вербальна технологія представляє психічний і культурний досвід соціуму, тому відтворення цієї технології є, по суті, відтворенням чужого психічного й культурного досвіду. Якщо художній текст не відбиває відтворення такої технології ВТ, то такий переклад не можна вважати художнім, оскільки виконує лише формальне завдання – передає опредмечений сегмент поведінки й спілкування, відкидаючи невербальний аспект [Сорокин 2003, 34].

Погоджуючись загалом із поглядом Ю. О. Сорокіна на переклад, інша російська дослідниця-психолінгвіст Т. О. Фесенко актуалізує у своїй концепції етно-ментальний аспект діяльності перекладача. На перший план автор висуває проблему співвідношення когнітивних одиниць і вербальних значень. Значна кількість досліджень свідчить, що можливі відмінності між когнітивними процесами автора ВТ і його пере-кладачів зумовлені різницею в культурі й відбиваються в мові.

Людська свідомість як носій мови, так само і смисловий простір, визначаються певною мірою межами етнічної мови. Із позицій когнітивної транслятології дослідниця дає таке визначення перекладу: «Це лінгвальна проекція ментальних структур перекладача, активізованих у процесі перекладу, основу якої складає перероблення інформації, що передбачає сприйняття одного виду інформації з







25

Психолінгвістичні універсалії перекладу художнього тексту


подальшою трансформацією його в інший вид (ПТ)» [Фесенко 2002, 135]. Отже, чим ширші зони перетину ментальних структур автора й перекладача, то успішнішим є переклад (див. рис. 1.2):




автор





перекладач










Рис. 1.2. Взаємодія ментальних структур автора ВТ та перекладача

Важливого значення в згаданій концепції надається семантичному опису культурних концептів, що дає змогу виявити випадки смислової й оцінно-психологічної неспіввіднесеності перекладних концептуальних варіантів із їхніми інваріантними структурами.

Підсумовуючи огляд психолінгвістичної концепції перекладу Т. О. Фесенко, зазначимо, що процес перекладу можна представити як сприйняття одного виду інформації і трансформації її в інший вид. Стратегія пошуку оптимальних вербальних одиниць ПМ зумовлюється лінгвокультурною компетенцією перекладача.

Вагомий унесок до розуміння психолінгвістичної природи перекладу зробили французькі й канадські перекладознавці, серед яких – Д. Селескович та Ж. Деліл. Концепція Д. Селескович видається найрадикальнішою з-поміж згаданих. Дослідниця, по-перше, надає особливої ваги усному перекладу, який дає змогу переконатися, що переклад – це операція над ідеями, а не над мовними знаками. По-друге, саме усний переклад найповніше відбиває сутність перекла-дацького процесу, адже перекладач тут є безпосереднім учасником мовленнєвого процесу (чого не вистачає письмовому перекладу). Із цього випливає висновок автора: мовний бік проблеми перекладу не видається таким важливим, як психологічний (смисловий).

Ж. Деліл у запропонованій схемі процесу перекладу виокремлює, крім етапу вилучення смислу на стадії розуміння, етап оперування







26

Розділ І. Переклад як психолінгвістичний феномен

поняттями за допомогою ментальних механізмів немовного характеру на стадії перевираження. Автор окреслює три стадії процесу перекладу: розуміння, перевираження, підтверджувальний аналіз. Загалом праці Ж. Деліла, присвячені переважно письмовому перекладу, спираючися на інтерпретативну теорію перекладу, не ігно-рують, на противагу Д. Селескович, мовних аспектів перекладу. Тому канадський перекладознавець виявляється ближчим до психолінгвістичних засад у перекладознавстві [Комиссаров 2000, 45–

47].

Важливою підставою для психолінгвістичного уявлення про переклад як діяльність, орієнтовану на процес, а не на продукт, є концепція німецького лінгвіста-перекладознавця В. Вілса [Wilss 1977]. Дослідник наполягає на тому, що теорія перекладу вивчає не об’єктивні сутності (фізичні об’єкти), а ідеальні об’єкти – мисленнєві дії та операції. Саме тому перекладознавство має трактувати процес перекладу як дію або поведінку, включаючи до нього суб’єктивний чинник – творчість, стратегії та інтуїцію перекладача. Завдання з’ясування ролі суб’єктивного аспекту автор покладає на когнітивну психологію – споріднену психолінгвістиці галузь психології

[Комиссаров 2000, 86].

Одну з перших спроб експериментального дослідження мовленнєво-мисленнєвих операцій перекладача здійснив ще один німецький перекладознавець Г. Крінґс [Krings 1986]. На основі процедури «міркування вголос» й аналізу протоколів (транскрибованих із записів на магнітофонну плівку) дослідник поставив за мету встановити перекладацькі макро- та мікростратегії процесу перекладу. Він трактує стратегію перекладу як потенційно усвідомлений план перекладача щодо розв’язання проблеми в межах конкретного перекладацького завдання [Комиссаров 2000, 91–96]. Ре-зультати дослідження засвідчили важливі етапи й евристичні способи лексичного вибору перекладачами під час фаз розуміння та відтворення цільовою мовою. Зазначимо: учений головно зосередився на аналізі лексичного вибору в перекладі. Здійснене Г. Крінґсом дослідження видається вагомим унеском до формулювання







27

Психолінгвістичні універсалії перекладу художнього тексту


загальнотеоретичних висновків стосовно закономірностей процесу перекладу в контексті психолінгвістики.

Ще один німецький дослідник Г. Геніг, дотримуючися результатів психолінгвістичних тестів, робить висновок, що впродовж пошуку вербальних варіантів у мові перекладу когніція й інтуїція беруть участь не за лінійним принципом, а за принципом взаємонакладення. Інтуїцію трактують як здатність до миттєвого синтетичного цілісного розуміння відношень. Її завдання полягає і в пошуку вербальних да-них, і у співвіднесенні мовної творчості перекладача з фрагментом дійсності та соціальною ситуацією для відпрацювання семантичних координат розуміння.

Завданням когніції, натомість, є послідовна ментальна робота з наявними конкретними даними, що приводять до віднаходження перекладацького рішення. У процесі перекладу ці два способи співіснують [Hőnig 1995]. У концепції Г. Геніга та П. Кусмаула простежуємо неоднозначну інтерпретацію дослідниками неконтрольованих ментальних процесів. З одного боку, ці процеси свідомі, оскільки відомо про їх існування, з іншого, – вони мають несвідомий характер, адже їх зміст ментально не фіксується і не втілюється вербально [Hőnig 1991].

Творчі аспекти перекладацької діяльності в нейролінгвістичному ключі піднімає у своїх працях фінський перекладознавець Ю. Гольц-Манттярі [Holz-Mänttäri 1989]. Її теорія співзвучна семіотичній концепції Ю. М. Лотмана (Тартуська школа) [Лотман 2004] у плані розуміння тексту перекладу як утворення, що несе нову інформацію. Чіткий психолінгвістичний підхід простежується в дослідженнях іншої представниці Скандинавії – фінського перекладознавця С. Тіркконен-Кондит [Tirkkonen-Condit 2004]. На особливу увагу заслуговує проведена дослідницею серія експериментів з університетськими студентами та викладачами [Комиссаров 2000, 110–111]. Головною метою цих експериментів було доведення прояву психолінгвістичної природи в текстолінгвістичних критеріях оцінювання якості перекладних текстів. Як з’ясувалося, «фактор адресата» [Воробьева 1993] і психолінгвістичні риси рецепторів зіграли тут провідну роль.







28

Розділ І. Переклад як психолінгвістичний феномен

Реакція досліджуваних – фахівців-біологів (тексти перекладу були біологічного спрямування) та викладачів перекладу – в оцінюванні якості перекладу збіглася. Це засвідчило, що саме вони є «усередненими рецепторами» цільового тексту. Натомість фінські мовознавці здебільшого дали негативні відгуки на тексти перекладу, оцінені позитивно двома попередніми групами біологів та перекладознавців.

Як бачимо, переклад накладає свій відбиток на транслят, який в ідеалі мав би сприйматися як оригінальний текст, лише іншою мовою. Простежуємо сліди спільних тенденцій або закономірностей, які виявляються (свідомо чи несвідомо) в перекладі. Тому зупинімося на концепції іншого видатного науковця Гідеона Турі, який присвятив цьому питанню багато робіт.

Оригінальна концепція цього ізраїльського вченого посідає особливе місце з-поміж праць закордонних перекладознавців. Принциповим у його погляді є орієнтація не на процес перекладу, зіставлення ВТ та ПТ, що може вивчатися контрастивною лінгвістикою, а на текст перекладу. У зв’язку із цим Г. Турі висуває концепцію проміжної мови: прагнення до адекватності до деякої міри обмежує прийнятність ПТ, призводячи до того, що мова перекладів посідає особливе місце в системі мови перекладу. Ці перекладні тексти й уважаються міжмовою, утворюючи відносно самостійну реальність у цільовій мові [Toury 1980]. Через проміжну природу міжмови, наголошує автор, її дослідження повинно здійснюватися спільними зусиллями мовознавців, психолінгвістів та соціолінгвістів. Відтак позиція авторитетного перекладознавця Г. Турі багато в чому співзвучна з поглядами психолінгвістів: зростає визнання необхідності відкидання прескриптивних теорій і застосування натомість дескрип-тивного, емпірично засвідченого підходу в перекладознавстві, що виявляється в імовірнісному форматі тлумачення (probabilistic format of explanation) мовленнєвої поведінки перекладача. У цьому вбачаємо зближення цієї теорії з ідеями психолінгвістики першого покоління – біхевіоризмом.









29

Психолінгвістичні універсалії перекладу художнього тексту


Узагальнюючи вже викладені провідні психолінгвістичні концепції перекладу, зауважимо: психолінгвістичний вимір перекладу дає змогу тлумачити міжмовну комунікацію як мовленнєво-мисленнєву діяльність перекладача, із винятковою можливістю зазирнути в його розум, проаналізувати мозкові процеси під час цієї діяльності. Робимо висновок, що ментальні процеси, пов’язані з переробленням даних, тривають у ментальності суб’єкта не лише в логічній послідовності, а здатні мати синхронний і мережевий характер.

Спільність наукових підходів сучасного перекладознавства та психолінгвістики нині полягає у визнанні за відтворенням у цільовому тексті функції вихідного тексту пріоритетного завдання перекладу. Крім того, як свідчить наш теоретичний аналіз концепцій, психолінгвістика вбачає в перекладі динамічну природу, тобто розгляд цього феномену як діяльності (процесу). Тому погляд на переклад як на динамічну сутність уможливлює емпіричний пошук і об’єктивне встановлення закономірностей цього інтелектуально складного та багатогранного виду людської діяльності.

Логічним убачаємо подальший аналіз питання перекладацьких універсалій у діахронному аспекті, що є одним із завдань нашого подальшого дослідження.



1.3. Психолінгвістичні витоки універсалій у перекладі

Аналіз універсалій у нашій подальшій роботі зумовлений одним із завдань дослідження, яке полягає в з’ясуванні сутності поняття «універсалія», установлення характерних рис та класифікації універсалій перекладу художнього тексту, а також доведення їхнього психолінгвістичного статусу.

На думку психолінгвістів, настав час дійти розуміння того спільного, що об’єднує всіх людей [Слобин 2006, 214]: дослідницькі акценти поступово зміщуються, адже нині вчених дедалі більше цікавить питання мовних і культурних універсалій, ніж питання лінгвістичної та культурної відносності. Не менш вагомим сьогодні є








30

Розділ І. Переклад як психолінгвістичний феномен

вивчення взаємозв’язку мови, мовлення та мислення, позаяк, як стверджує Д. Слобін, провідні параметри, за якими різняться виражені в мовній формі категорії, можна тлумачити як універсалії людського мислення [Там само, 210], тобто психолінгвістичні універсалії. Дослідники дедалі частіше акцентують увагу на цінності психолінгвістичного дослідження універсалій, позаяк нині являють інтерес явища, що трапляються в різних мовах із частотою, яка виходить за межі випадковості [Гринберг 1970, 35].

Слово «універсалія» походить від латин. universalis зі значенням загальне, спільне поняття. Дослідження перекладацьких універсалій бере свій відлік від студій мовних універсалій. Так, ще універсальна граматика Пор-Рояля, написана Клодом Лансло й Антуаном Арно, зіграла чималу роль у осмисленні загальних законів будови мови. Фактично вектор аналізу в їхній праці з універсалій – психолінгвістич-ний, адже вони запропоновали ідею зіставлення логічних мисленнєвих операцій, здійснюваних протягом мовленнєвої діяльності людини, зі способом вираження цих операцій у мовних (граматичних) формах [Психолингвистика 2006, 31].

Актуальністю для цього дослідження відзначається очевидність і невипадковість взаємозв’язку ідеї універсалій як спільних глибинних механізмів перекладу та ідей психолінгвістики, які рухалися ніби «пліч-о-пліч» упродовж історії. Безперечно, дослідження й опис великої кількості природних мов робили нагальним створення, з одного боку, граматик індивідуальних мов, а з іншого, – універсальних граматик людської мови загалом, які за своїм характером були дедуктивними, теоретичними. Водночас, у пошуках загальних закономірностей, потрібно пам’ятати, що й вони можуть бути індивідуальними. «Універсалі можуть виробляти окремі індивіди <…> бути наслідками власної творчості індивіда, які він потім якоюсь мірою теж «нав’язує» суспільству – або залишає своїм особистим надбанням» [Тищенко 2000, 79].

Серед фундаментальних робіт у галузі згадаємо «Меморандум про мовні універсалії» Дж. Ґрінберґа, Дж. Дженкінса та Ч. Осгуда. Так, автори праці зазначають, що універсалії дають змогу встановити







31

Психолінгвістичні універсалії перекладу художнього тексту


зв’язок із психологічними закономірностями й сформулювати висновки відносно людської культури загалом, позаяк мова є формою індивідуальної поведінки й водночас загальнолюдської культури. Універсалії вже за своєю природою є підсумковими твердженнями про характеристики або тенденції, спільні для всіх мовців [Гринберг 1970,

31].

Б. О. Успенський переконаний, що релевантнішу інформацію й вищу цінність містять індуктивні (емпіричні) універсалії, аніж закономірності дедуктивного характеру [Успенский 1970, 20]. «Приватні семасіологічні закони різноманітні за своїм змістом <…> всі вони слугують поповненню наших знань про особливості існування й розвитку суспільства та мови. Нині не здійснюється більш-менш систематичної роботи над їхнім виявленням, що є серйозною прогалиною» [Дегтерева 1961, 21–22].

Об’єднавчою ідеєю для майже всіх дослідників універсалій є спільна думка про їхній імовірнісний характер. Так, В. В. Левицький зауважує: «У світлі «Меморандуму про мовні універсалії» термін «закон» можна розуміти в теоретико-імовірнісному смислі. Інакше кажучи, <…> те чи інше явище закономірне тому, що з погляду теорії ймовірності воно має невипадковий характер» [Левицкий 2006, 333]. Неабиякий унесок у розроблення концепції універсалій зробив і засновник породжувальної (універсальної) граматики Н. Хомський. Як наголошував дослідник, прибічники гіпотези лінгвістичної відносності вельми багато уваги приділяли поверховим структурам мови, у той час як на глибинному рівні всі мови володіють універсальними властивостями. Тому Н. Хомський реанімував у науковому апараті ХХ століття поняття «універсальна граматика», запропонувавши, однак, власну оригінальну концепцію трансформаційної граматики [Слобин

2006].

«На рівні універсальної граматики (лінгвіст) прагне виявити деякі загальні властивості людського розуму... лінгвістика в такому разі є ні що інше, як лише розділ психології, яка вивчає ці аспекти мислення» [Леонтьев 2005, 24]. Таке твердження спонукає до думки, що мисленню теж притаманна граматика. Одначе запропоновані







32

Розділ І. Переклад як психолінгвістичний феномен

Н. Хомським символічні правила (трансформаційної) граматики (як і у випадку з прибічниками ідеї лінгвістичної відносності) не виходять за межі операцій із ядерними реченнями, тобто поверховими лінгвістичними структурами.

Узагальнення підходів до розроблення класифікацій та аналіз переліку універсалій різними авторами [Гринберг 1970; Ульман 1970; Hockett 1954] дають змогу виокремити спільні інваріанти. Зокрема, визначають загальні, абсолютні (дедуктивні) універсалії [Hawkins 1988, 4], з одного боку, та статистичні, дистрибутивні (частотні) імплікативні (індуктивні, емпіричні) – з іншого. Крім того, виділяються прості та складні, синхронні та діахронні універсальні закономірності [Балабан 2000], а також імплікативні універсалії [Hawkins 1988]. Останні, очевидно, стосуються здебільшого мовних аспектів, а тому вилучаються з розгляду в нашому подальшому перекладознавчому дослідженні. Зупинімося докладніше на психолінгвістичних витоках поняття «перекладацькі універсалії».

Одним із перших учених-філософів, хто поставив питання нагальності й можливості розгляду універсалій у перекладознавчих студіях, був англійський мислитель Роджер Бекон (1214−1294) – прибічник ідеї універсальної граматики. Привертає увагу його думка, що граматика у своїй субстанції єдина в усіх мовах, зміни фіксуються лише ситуативно. Водночас, він наполягав на необхідності того, щоб у перекладі свідомо підходити до відтворення змісту оригіналів на основі глибокого знання мов і наук заради правильного розуміння та перекладу першотвору [Коптілов 2003, 18].

Такий погляд на проблему універсалій дає змогу зануритися дослідникові-перекладознавцеві в пошук загальних когнітивних здатностей перекладачів і паралельно дослідити зміни в мовній «матерії» під час перекладу. Ґрунтовні дослідження закономірностей перекладацької діяльності беруть свій відлік відтоді, коли простежується відхід від концепцій «неперекладності» з поступовим зверненням до мови як до інструменту комунікації в другій половині ХХ століття. Спроба довести, що мовою все можна виразити, а відтак перекласти будь-який текст незалежно від його вербальної форми,







33

Психолінгвістичні універсалії перекладу художнього тексту


належить Ж. Мунену [Mounin 1963]. Послідовник Ж. Мунена Е. Кошмидер пояснював перекладність тексту в термінах існування синтаксичних, логічних та семантичних універсальних категорій. Процес перекладу уявлявся як послідовність дій перекладача: а) визначення предмета для мовної одиниці ВТ і через його позначення на ВМ; б) добір для виявленого предмета через його опис мовою перекладу вторинної (підпорядкованої) вербальної одиниці для цільового тексту.

У той час теретики й практики перекладу докладали максимум зусиль, аби довести, що в мові все можна виразити, а відтак перекласти будь-який текст незалежно від його вербальної форми: теорія універсальності постулювала принцип «одного слова для одного предмета, одного предмета для одного слова». Цей лексичний ідеал означав би перемогу машинного перекладу науково-технічних текстів. Такий підхід і стимулював появу перших систем машинного перекладу [Дарчук 2008].

Але попри важливість віднаходження універсальних рис для машинного перекладу, дослідження закономірностей збереження вираженої засобами однієї мови інформації під час її перевиразу засобами іншої мови не втрачає актуальності й для загальної теорії перекладу [Коптілов 2003, 6]. Вивчення типових способів відтворення, випадків, коли перекладач свідомо чи несвідомо розширює комунікативні можливості мови перекладу, дозволяючи собі калькування, запозичення, зміни частотності вжитку окремих одиниць тощо, також у фокусі уваги українських перекладознавців та ви-кладачів художнього перекладу. Переклад мистецького твору потребує емпіричних даних про закономірності процесу його транскодування. Тому зіставлення текстів перекладу з першотворами, на думку вітчизняних і закордонних дослідників, на чому наголошує В. Н. Комісаров, дає змогу одержати цінні дані не лише про ступінь близькості оригіналу й перекладу та способи досягнення адекватності, а й виявити спільні закономірності, незалежні від рівня кваліфікації перекладача і його / її індивідуальних особливостей на основі зіставлення низки перекладів одного й того самого твору, виконаних







34

Розділ І. Переклад як психолінгвістичний феномен

різними перекладачами [Комиссаров 2002, 22–23]. Проблеми необхідності вивчення таких закономірностей згадує у своїх працях також Я. Й. Рецкер [Рецкер 1950].

Водночас слід зауважити, що фундаментальні розробки щодо перекладацьких закономірностей у галузі вітчизняного та закордонного перекладознавства групувалися здебільшого навколо мовних аспектів перекладу (Р. Юмпельт) із розгалуженнями в трансформаційну теорію перекладу (Ю. Найда), семіотичну (Л. С. Бархударов, W. Wilss), комунікативну (О. Д. Швейцер, О. Каdе, K. Reiss, H. Vermeer) моделі, теорію рівнів або видів еквівалентності (В. Н. Комісаров, W. Koller), лінгводидактичну теорію перекладу (П. Ньюмарк, Дж. Кетфорд) та ін. [Бархударов 1975; Комиссаров 2002; Швейцер 1973; Catford 1965; Kade 1980; Newmark 1988; Nida 1964; Reiss 1984; Jumpelt 1961; Wills 1980].

У руслі дескриптивного перекладознавства Г. Турі наголошує на ідеї вивчення загальних законів / закономірностей («laws») перекладу як одному з пріоритетних завдань транслятології [Toury 1980]. Навіть в адекватному оригіналу перекладі, як зазначає дослідник, трапляються очевидні «зсуви», які визнаються перекладацькими універсаліями [Toury 1995, 57]. Прикладом універсальності «операцій» перекладачів може слугувати спостережена їхня спільна схильність експлікувати в перекладі інформацію, яка в оригіналі містилася імпліцитно.

Увага до діяльнісних аспектів перекладача наприкінці 80-х – на початку 90-х рр. минулого століття поступово занурює перекладознавчі дослідження в емпіричний формат психолінгвістики. Вочевидь, психолінгвістичні студії закономірностей у перекладі також активізуються паралельно з набиранням обертів дескриптивного напряму в перекладознавстві. Серед вагомих досліджень у цій царині, спрямованих на вивчення загальних та часткових закономірностей мовленнєво-мисленнєвих операцій перекладача, слід назвати праці згадуваних вище Г. Крінґса [Krings 1986], Г. Геніга [Hőnig 1993], Ю. О. Сорокіна [Сорокин 2003].









35

Психолінгвістичні універсалії перекладу художнього тексту


Зокрема, Г. Крінґс метою вивчення вважає побудову «градуйованої» моделі процесу перекладу [Krings 1988, 394], акцентуючи увагу на таких положеннях:

    1. Ментальні процеси, що відбуваються в голові перекладача, є стрижневим компонентом перекладацької діяльності, належачи до сфери перекладознавства.

    2. Предметом вивчення є всі когнітивні процеси, спрямовані на появу кінцевого продукту перекладу, від перших досліджень до останніх коректур.

    3. Таке дослідження перекладацького процесу має емпірично-індуктивний характер.

Сьогоднішні акценти дослідників головно зосереджені навколо пояснювальних теорій, яких вони дотримуються й активно пропагують. Так, на порядку денному останніх конгресів Європейського товариства перекладознавців (European Society of Translation Studies – ESTS), а також Міжнародного товариства прикладної психолінгвістики (International Society of Applied Psycholinguistics – ISAPL) постало питання щодо необхідності зміни формату досліджень перекладознавства і його руху до вироблення «емпірично підтверджуваної теорії», яка дає змогу віднайти індуктивні перекладацькі універсалії. Ці закономірності в процесі перекладу, як свідчать матеріали конгресів ESTS та ISAPL [Translation Universals 2004; ISAPL 2004; ISAPL 2010; EST], можливо встановлювати й вивчати через психолінгвістичні експерименти. Про їхній хід та результати проведення звітують у наукових працях фінські, данські, ізраїльські й російські вчені, зокрема І. В. Романова, С. Тіркконен-Кондит, П. Куйамекі, А. Мауранен, Г. Турі та ін. [Kujamäki 2004; Mauranen 2004; Tirkkonnen-Condit 2004; Toury 2004].

Російська дослідниця І. В. Романова, розуміючи перекладацьку діяльність як реконструкцію перекладачем на основі його концептуальної системи домінантного особистісного смислу вихідного тексту, вважає, що перекладацький процес передбачає спирання на деякі універсальні структури [Романова 2002]. Виявлені автором на









36

Розділ І. Переклад як психолінгвістичний феномен

основі емпіричних даних спільні перекладацькі стратегії загалом довели існування деяких універсалій у перекладі.

Фінський науковець Е. Честермен убачав установлення таких узагальнень у перекладі необхідною ланкою для утвердження перекладознавства як самостійної галузі науки [Chesterman 2004б]. Роблячи огляд стану справ у царині перекладацьких універсалій, дослідник виокремлює S-універсалії та T-універсалії [Chesterman 2004a; Chesterman 2011]. Перші мають префікс S- через процедуру їхнього визначення: вони спостережені при зіставленні вихідного тексту (source text) із низкою текстів перекладу якоюсь цільовою мовою. T-універсалії стали називати так тому, що вони виявлялися дослідниками внаслідок зіставлення корпусів текстів перекладів (target texts) цільовою мовою та текстів неперекладів цією ж мовою, створених її носіями природним шляхом. Так, унаслідок зіставного аналізу на матеріалі англійської, фінської, російської, німецької, іспанської та інших мов перекладознавці [Tirkkonen-Condit 2004, Papoloski 2004, Corpas Pastor 2008] стверджують існування таких найтиповіших перекладацьких S-універсалій:

− збільшення обсягу тексту перекладу порівняно з оригіналом;

− спрощення на синтаксичному рівні;

− спрощення на лексичному рівні – зменшення лексичної різноманітності та тенденція до вживання частотніших слів у ПТ;

− експлікація в перекладі імпліцитної інформації (зв’язків між реченнями тощо);

− зменшення або уникнення повторів у ПТ;

− уникнення вживання етноспецифічних одиниць у перекладі;

− стандартизація (ПТ тяжіє до вищої стереотипізації, ужитку типових для ПТ структур);

− конвергенція  (тексти  перекладу  виявляють  більшу  лінгвальну

схожість між собою, аніж із корпусом неперекладних текстів конкретною мовою).

Однією з найпоширеніших S-універсалій, як свідчать праці дослідників, є експлікація. Так, спираючися на дані зіставлюваних угорського та англомовного корпусів літературних та нелітературних







37

Психолінгвістичні універсалії перекладу художнього тексту


творів (ARRABONA), В. Папай підкреслює наявність статистичного зв’язку між вищою частотністю лексичних повторів, додаванням сполучників і трансформацією вихідних еліптичних конструкцій у нееліптичні та стратегією спрощення (simplification) [Papai 2004].

Оригінальністю відзначається дослідження S-універсалій, яке здійснили О. Паполоскі та К. Коскінен. Перекладознавці спробували емпірично перевірити «ретрансляційну гіпотезу», яка постулює, що кожен наступний переклад одного й того самого тексту стає дедалі менш «одомашненим», стаючи натомість ближчим до культури оригіналу. Однак на матеріалі зіставлюваних перекладів фінською англомовних різножанрових текстів автори підтвердили цю гіпотезу лише частково [Papoloski 2004; Papoloski 2011].

Щодо Т-універсалій, то їхня таксономія включає:

− спрощення (зменшення ступеня лексичної різноманітності та щільності);

− конвенціоналізація (унормування);

− нетипові (нестійкі) лексичні патерни;

− недостатня представленість властивих мові-рецептору одиниць

[Chesterman 2004а, 40].

Як ідеться в дослідженні А. Мауранен на матеріалі фінського Корпусу перекладних текстів (Corpus of Translated Finnish), що охоплює понад 10 млн слововжитків із різножанрових текстів перекладів на фінську та неперекладів цією мовою, на появу Т-універсалій впливає чинник міжмов-ної інтерференції. Переклади, за даними перекладознавця, у своїх лінгвальних рисах більш подібні один до одного, аніж до оригіналів (неперекладів), а відмінності між різними перекладами з конкретної мови разючіші, аніж між текстами цільовою мовою. Таке явище А. Мауранен пояснює чинником інтерференції як фундаментальної властивості пе-рекладів. Дослідниця також пропонує розширювати двомовні корпуси зіставлюваних текстів, адже лише в такий спосіб можна з вищою вірогідністю засвідчити, або навпаки, відкинути попередні здобутки перекладознавців щодо реальності Т-універсалій [Mauranen 2004].

Послуговуючися тим самим Корпусом, ще один фінський перекладознавець Я. Янтунен вивчає лексичний параметр








38

Розділ І. Переклад як психолінгвістичний феномен

Т-універсалій, зокрема синонімічні частотні інтенсифікатори. Запропонований автором трифазовий зіставний метод на основі статистичних даних дав змогу комплексно встановити аспекти схожості в більшості моделей сполучуваності досліджуваних синонімічних лексичних одиниць [Jantunen 2004].

Із корпусами сучасної дитячої літератури та їхніми уні-версальними лінгвальними рисами працювала Т. Пууртінен, яка головно зосереджувалася на експлікації як потенційній Т-універсалії. Так, дослідниця виявила регулярні випадки маркування перекладачами імпліцитних логічних зв’язків між підрядними та сурядними реченнями, а також конструкцій із безособовими формами дієслова. Водночас емпіричні результати автора ідуть всупереч даним її попереднього дослідження зазначених конструкцій: попри очевидний вплив безособових конструкцій на збільшення коефіцієнта читабельності (ускладнення розуміння), у «рідному» корпусі творів для дітей була спостережена тенденція до вельми частого використання фінськими письменниками цих конструкцій. Отже, перекладознавець демонструє відсутність переконливих даних і також наголошує на нагальності продовження емпіричних досліджень Т-

універсалій [Puurtinen 2004].

C. Тіркконен-Кондит у своїх працях зауважує про недостатню представленість у перекладах фінською унікальних лише для цієї мови одиниць, як-от: дієслів зі семантикою «достатності» ehtii (мати досить часу), mahtuu (досить маленький), jaksaa (досить міцний), maltaa (досить терплячий), а також прагматичних маркерів-клітиків на зразок -kin (також) hAn (знаєш), у порівнянні з їхньою питомою вагою в оригінальних фінських текстах. Результати кількісного аналізу текстів зіставлюваних корпусів засвідчили тенденцію до зменшеної кількості зазначених прагматично навантажених одиниць у ПТ фінською мовою. Можливою причиною цього, як припускає скандинавська дослідниця-перекладознавець, є те, що в мові-оригіналі вони відсутні загалом, до того ж у двомовному ментальному лексиконі перекладачів немає механізму, що активував би їх під час інтерпретації [Tirkkonen-Condit 2004].









39

Психолінгвістичні універсалії перекладу художнього тексту


Загалом у вивченні перекладацьких S- і T-універсалій нині формуються сьогодні три магістральні напрями. Перший підхід головно зосереджується на соціальних та історичних детермінантах перекладу. Другий фокусом інтересу вибрав пошук типових мовних рис перекладів на основі зіставлення корпусів [Malmkjaer 1998]. Третій цікавиться проблемами когнітивних процесів перекладача, що лежать в основі універсалій у перекладі. Останній підхід, через включення до нього особистості перекладача, видається найоптимальнішим для нашого дослідження психолінгвістичних універсалій художнього перекладу. Цей підхід визначається психолінгвістичними положення стосовно того, що мова підпорядкована загальним законам набутої поведінки; для встановлення цих законів і їх функціонування істотним є аналіз відносної частотності цих явищ [КСКТ, 150].

Насамкінець зазначимо, що спільною для всіх дослідників універсалій у перекладі є думка про недостатній на сьогодні рівень наукової розробленості проблеми, оскільки кількість зіставлюваних корпусів та пар мов є надто несуттєвою для того, аби з великим ступенем обґрунтованості стверджувати про стійкі й регулярні випадки схожості зіставлюваних текстів.

Це визначає особливу нагальність дослідження перекладацьких універсалій на матеріалі української й англійської мов та виокремлення з-поміж них тих, що мають психолінгвістичну природу. Ідеться, передусім, про S-універсалії, позаяк вивчаючи їх, дослідник має у своєму розпорядженні на основі міжмовних (не)збігів доступ до безпосередніх ментальних операцій перекладача, а також можливість пояснення тих чи інших тенденцій, тобто процедурних аспектів перекладу. Т-універсалії вимагають залучення об’ємних електронних корпусів і стосуються здебільшого питань корпусної лінгвістики. Зіставлювані корпуси не дають чіткого психолінгвістичного уявлення щодо діяльності й особистісних пріоритетів самого перекладача, стираючи відмінності між інтерпретаторами. Тому проблема Т-універсалій залишається поза межами нашого дослідження психолінгвістичних універсалій художнього перекладу.

Для реалізації мети дослідження звернімося тепер до визначення психолінгвістичних рис процесу перекладу художнього тексту.







40






РОЗДІЛ ІІ



ПЕРЕКЛАД ХУДОЖНЬОГО ТЕКСТУ

У СВІТЛІ ПСИХОЛІНГВІСТИКИ


Зміст і форма мають гармонійно поєднуватись. Тільки тоді можна досягти справжнього художнього ефекту.

Г. П. Кочур

2.1. Психолінгвістичні аспекти художнього тексту як об’єкта перекладацької діяльності

Художній текст як об’єкт діяльності перекладача визначає її головні напрями, як-от: інтерпретацію оригінального твору та його відтворення іншою мовою з урахуванням когнітивної, емоційної, естетичної інформації, особливості будови тексту через реалізацію його категорій, його функціонування в соціальному просторі [Пастрик 2007, 14]. Своєрідність образного розуміння світу автором, особистісно відзначене віддзеркалення дійсності ставить проблему визначення, наскільки в перекладача сформовано відповідну систему знань та уявлень, чи він спроможний зробити авторський твір загальнодоступним для розуміння іншомовними читачами, які володіють власними уявленнями про світ, системами його оцінок, тезаурусом, що може не збігатися з тезаурусом автора [Белянин 1988, 23–24]. Як зазначає Л. С. Виготський, цитуючи Ю. Айхенвальда, автор може достеменно не знати всієї глибини своїх творінь, не розуміти створеного, оскільки його ірраціональне вагоміше й більше за його раціональність [Выготский 2001б, 5].

За перекладознавчим виміром, художній твір, за влучним висловом В. В. Коптілова, – це багатоокутники, вписані в коло та навколо





41

Психолінгвістичні універсалії перекладу художнього тексту


нього. Внутрішній багатокутник – це комплекс взаємовідношень розмаїття різнорівневих текстових елементів, а зовнішній є багатством зв’язків художнього твору з навколишньою дійсністю, широким контекстом історії, культури, побуту, в якому він народився. Отож, внутрішній многокутник утворює образну систему художнього тексту, а зовнішній – містить приховані цитати, контекст [Коптилов 1971].

О. О. Потебня, проводячи паралелі між художнім текстом і словом, зазначав, що художній твір як синтез зовнішньої та внутрішньої форми і змісту, результат несвідомої творчості, засіб розвитку думки й самосвідомості, має ті само ознаки, що є і в слові [Потебня 1993, 137]. У художньому слові, як слушно зауважує Л. Я. Ґінзбурґ, реалізується «художнє пізнання речей у їхніх неповторних аспектах, недоступних логічному аналізові або опису» [цит. за: Бублейник 2000, 35].

У процесі аналізу художнього твору психолінгвістика, на відміну від лінгвістики, сфокусована здебільшого не на його формальних рисах, а на функціональних характеристиках, особливостях його впливу на реципієнта. Згідно з даними експериментальних досліджень психолінгвістів, стилістичний чинник впливу художнього твору, – єдність форми і змісту, виразність та яскравість образів, оригінальність авторського стилю – звертає на себе увагу під час прочитання лише в п’ятої частини читачів [Кухаренко 2004, 12]. Тому, інтерпретуючи художній текст, потрібно враховувати такі чинники:

− ступінь впливу на реципієнта, його зацікавленіть у темі залежить від наявної в тексті інформації, від міри її близькості до читача;

− ступінь вираженості в тексті авторського світосприйняття, переконливості й яскравості представлення ним ідей;

− кількісні  характеристики  впливу  залежать  від  того,  скільки

типів свідомості в тексті охоплено [Белянин 1988, 108]. Актуальним у психолінгвістиці нині є два питання:

а) класифікації реципієнтів на основі виявлення їх стратегій розуміння, а також асоціацій на прочитаний художній текст; б) психолінгвістична типологія художніх текстів.







42

Розділ ІІ. Переклад художнього тексту у світлі психолінгвістики

Проаналізуймо докладніше першу проблему. В. П. Бєлянін у цьому зв’язку виділяє три групи реципієнтів. До першої групи належать читачі, які прагнуть зрозуміти смисл кожного подальшого компонента тексту не лише на основі встановлення значень попереднього, а радше через зіставлення значень усього тексту. Їхнє розуміння найадекватніше авторському.

Друга група читачів головно орієнтується на сприйняття посинтагменно концепту, що розгортається. Їхні асоціації здебільшого виражені клішованими синтагматичними реакціями на окремі попередні слова, словосполучення або частини речень. Текст для таких читачів буде менш зрозумілим і нецікавим, тому вони розуміють його менш адекватно.

Нарешті, розуміння тексту третьою групою читачів ґрунтується на переважному залученні власних, зазвичай, глибоко особистісних уявлень про описуване текстом. Таке розуміння «по-своєму», природно, призводить до незгоди з авторським «я» та небажання зрозуміти текст так, як його замислив автор [Белянин 1988, 33].

Цій ідеї співзвучна концепція М. О. Рубакіна щодо типів читачів на основі їхніх проекцій сприйняття: «Якість зв’язного тексту визначається сукупністю реакцій, які він справив, справляє і може справити на своїх читачів» [Рубакин 1977, 30].

Щодо другого питання, то дослідники, загалом погоджуючися, що художні тексти можна класифікувати з погляду жанру, хронологічних рамок, водночас уважають, що такий поділ є радше науковим, адже не враховує особливості того, як мовленнєвий матеріал сприймає пересічний носій мови, які образи або модель світосприйняття формуються в його свідомості. Художній твір, раз створений, відривається від свого автора; «він не існує без читача; він є лише можливість, яку здійснює читач. У невичерпному розмаїтті символічного, тобто будь-якого істинно художнього твору лежить джерело безлічі його розумінь і тлумачень» [Выготский 2001б, 4]. Відтак науковий аналіз у цьому аспекті значно відрізняється від аналізу з погляду читача [Белянин 2000]. На матеріалі великої кількості художніх творів та на основі зв’язку семантичних категорій та







43

Психолінгвістичні універсалії перекладу художнього тексту


психіатричних критеріїв (акцентуацій читацької особистості) виділяють «світлі», «темні», «сумні», «веселі», «гарні», «складні» та інші типи текстів.

Під час аналізу питання психолінгвістичних аспектів взаємодії в системі художній текст–перекладач–читач потрібно також ураховувати типологію перекладачів за домінантними каналами сприйняття: візуальний, аудіальний, кінестетичний [Белянин 2008,

205–206]. Ця типологія лягла в основу диференціації досліджуваних нами перекладачів під час вивчення універсальних стратегій перекладу художніх творів (див. Розділ 5). Їхнє емпіричне дослідження виявить конкретні закономірності мовленнєво-мисленнєвих операцій інтерпретаторів, які належать до означених різних груп. О. О. Леонтьєв іменує ці «елементарні мовні дії або операції» як «психолінгвістичні одиниці», ми ж оперуватимемо в подальшому, вслід за Т. ван Дейком, поняттям «стратегія» [Дейк 1988].

У психолінгвістиці є також спроби виведення типології художніх текстів на основі приведення їхньої семантичної структури до предикатів. Кожному такому предикату, встановленому внаслідок аналізу макроструктури тексту, відповідають конкретні лексичні одиниці, які трапляються з тією чи іншою частотністю в текстах певного типу [Белянин 1988, 48]. Зазначимо, що слід також ураховувати й макротекст як художнє ціле, де панують наскрізні, ключові, словесні образи. Разом із тим, за вдалим спостереженням Л. В. Бублейник, «макротекст, характеризуючися стилістичною єдністю, може обіймати собою всю сукупність творів автора, виражає його ідейно-світоглядну позицію, створює поетичну “картину світу”» [Бублейник 2000, 13].

Отож, як зазначає В. А. Кухаренко, художні твори, будучи продуктом вільного творчого вибору автором фрагмента реальності, за всієї несхожості між собою, унікальності й неповторності завжди міститимуть схожі риси, адже обраний художником об’єкт пізнання є не хаотичним, випадковим, а скерованим і підпорядкованим дії певних сил [Кухаренко 2004, 7].









44

Розділ ІІ. Переклад художнього тексту у світлі психолінгвістики

Психологія творчої особистості розглядає свідомість суб’єкта – автора впродовж породження творчого продукту як пасивний рецептор [Дружинин 2002]. А несвідоме активно «працює» над його породженням, транспортуючи його до свідомості для остаточної мовної обробки (див. рис. 2.1):

несвідоме



свідомість

Рис. 2.1. Взаємодія свідомості й несвідомого у творчому процесі

Очевидно, під час здійснення раціонально і свідомо керованої діяльності (див. рис. 2.2), яка завжди доцільна, реалізуються інші стосунки: активність свідомості й рецептивна роль несвідомого, яке, так би мовити, «обслуговує» свідомість, надаючи йому потрібну інформацію.

несвідоме



свідомість

Рис. 2.2. Взаємодія свідомості й несвідомого в інтелектуальному процесі

Отже, народженню твору художнього автор зобов’язаний своєму несвідомому «я», оскільки воно в цьому випадку є постачальником креативності й образності. Креативність загалом психологи визначають як «продукування ідей чи об’єктів, які є новими та оригінальними; творчий процес триває евристично, а не алгоритмічно» [DP, 175]. У своєму подальшому емпіричному дослідженні універсалій перекладу послуговуватимемося поняттям коефіцієнта вербальної креативності, визначаючи його в перекладачів математичними методами для виявлення його впливу на перекладацькі рішення щодо вибору варіанта перекладу.

Цікавою в цьому зв’язку видається концепція «естетичної реакції» на художній твір Л. С. Виготського. Автор пропонує під час






45

Психолінгвістичні універсалії перекладу художнього тексту


його інтерпретації враховувати конативний ефект естетичної реакції інтерпретатора, що виявляється у вивільненні психічної енергії [Хардинг 2002] внаслідок розряду між протилежно зарядженими полюсами інформації – форми й змісту тексту. Перекладач як читач і перший адресат комунікативної взаємодії у форматі автор – текст – перекладач (адресат 1) – читач (адресат 2) завжди й без винятку підданий впливові описаного вище чинника катартичності твору красного письменства. Тому його роль перекодувальника не варто обмежувати лише на вербальному плані, а й зважати на комплексний синтез ним художнього слова й естетичної реакції на нього. Тому дослідімо докладніше дію окреслених вище та інших психолінгвістичних чинників під час перекладу художнього тексту.

